<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="regexp"
            android:id="@+id/edit1"
            />
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="search"
            android:id="@+id/edit2"
            />
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TableRow>
    <Button
            android:text="Clear"
            android:id="@+id/clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            ></Button>
    <Button
            android:text="Search"
            android:id="@+id/search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            ></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>

